{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-portuguese.gl.joinmc.link",
          "assigned_srv": "browser-portuguese.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f322f0b9-7489-4c3d-aa38-c1094cdbbf58",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44649,
          "port_start": 44648,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:40:35.430359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1aa6f170-de04-42f6-a42c-5f0eaa2354df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81530eb5-614a-4000-9c1b-e5a79e90a1cc",
          "agent_name": "MinecraftServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
