{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "cars-trade.gl.joinmc.link",
          "assigned_srv": "cars-trade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0696e022-7469-4eae-a2fa-42bb130010d1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42304,
          "port_start": 42303,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T16:17:22.565782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d680892-5df9-4fb7-ae8d-447ef1f71145",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd682f52-7755-4b39-bd45-7ac7d1bd88a2",
          "agent_name": "from-key-8d84",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
